('F:\\code\\assign\\chinese\\c++python\\SportsInfo\\build\\main_script_sport\\main_script_sport.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'F:\\code\\assign\\chinese\\c++python\\SportsInfo\\build\\main_script_sport\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\code\\assign\\chinese\\c++python\\SportsInfo\\build\\main_script_sport\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\code\\assign\\chinese\\c++python\\SportsInfo\\build\\main_script_sport\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\code\\assign\\chinese\\c++python\\SportsInfo\\build\\main_script_sport\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\code\\assign\\chinese\\c++python\\SportsInfo\\build\\main_script_sport\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\code\\assign\\chinese\\c++python\\SportsInfo\\build\\main_script_sport\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\Program Files '
   '(x86)\\python\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Program Files '
   '(x86)\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\Program Files '
   '(x86)\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\Program Files '
   '(x86)\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'E:\\Program Files '
   '(x86)\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'E:\\Program Files '
   '(x86)\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'E:\\Program Files '
   '(x86)\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'E:\\Program Files '
   '(x86)\\python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'E:\\Program Files '
   '(x86)\\python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('main_script_sport',
   'F:\\code\\assign\\chinese\\c++python\\SportsInfo\\main_script_sport.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
